# codeexplainer

./: .gitignore  Dockerfile  README.md  USER_GUIDE.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
data/: code-explainer-db.mv.db
src/main/java/com/codeexplainer/: CodeExplainerApplication.java
src/main/java/com/codeexplainer/analysis/: DataFlowAnalyzer.java  InputOutputAnalyzer.java
src/main/java/com/codeexplainer/analyzer/: AnnotationExtractor.java  BytecodeAnalysisService.java  BytecodeVisitor.java  InstructionParser.java  MethodAnalyzer.java
src/main/java/com/codeexplainer/config/: AsyncConfig.java  CodeExplainerProperties.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/codeexplainer/core/exception/: BytecodeAnalysisException.java  CodeExplainerException.java  JarParsingException.java  MavenResolutionException.java
src/main/java/com/codeexplainer/core/model/: AnalysisStatus.java  ClassMetadata.java  DependencyGraph.java  EndpointInfo.java  FieldMetadata.java  JarAnalysisResult.java  ManifestInfo.java  MethodCall.java  MethodMetadata.java  PackageInfo.java  ParameterInfo.java  ServiceInfo.java
src/main/java/com/codeexplainer/detector/: ComponentDetector.java  EndpointDetector.java
src/main/java/com/codeexplainer/diagram/: DiagramGenerator.java  FlowDiagramGenerator.java
src/main/java/com/codeexplainer/docs/: DocumentationGenerator.java  ReportGenerator.java
src/main/java/com/codeexplainer/export/: ExportService.java  JsonReportExporter.java  PdfReportExporter.java  ReportExporter.java
src/main/java/com/codeexplainer/extractor/: ClassExtractionService.java  MethodExtractionService.java  TypeHierarchyService.java
src/main/java/com/codeexplainer/graph/: DependencyGraphBuilder.java  GraphExporter.java
src/main/java/com/codeexplainer/maven/: MavenArtifactResolver.java  PomParser.java
src/main/java/com/codeexplainer/parser/: ClassFileReader.java  JarContent.java  JarExtractor.java  JarParserService.java  ManifestParser.java  ResourceScanner.java
src/main/java/com/codeexplainer/web/: CodeExplainerController.java
src/main/java/com/codeexplainer/web/handler/: GlobalExceptionHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/codeexplainer/analysis/: DataFlowAnalyzerTest.java  InputOutputAnalyzerTest.java
src/test/java/com/codeexplainer/analyzer/: AnnotationExtractorTest.java  BytecodeVisitorTest.java  InstructionParserTest.java  MethodAnalyzerTest.java
src/test/java/com/codeexplainer/detector/: ComponentDetectorTest.java  EndpointDetectorTest.java
src/test/java/com/codeexplainer/diagram/: DiagramGeneratorTest.java  FlowDiagramGeneratorTest.java
src/test/java/com/codeexplainer/docs/: DocumentationGeneratorTest.java  ReportGeneratorTest.java
src/test/java/com/codeexplainer/extractor/: ClassExtractionServiceTest.java  MethodExtractionServiceTest.java  TypeHierarchyServiceTest.java
src/test/java/com/codeexplainer/graph/: DependencyGraphBuilderTest.java  GraphExporterTest.java
src/test/java/com/codeexplainer/integration/: CodeExplainerIntegrationTest.java
src/test/java/com/codeexplainer/maven/: MavenArtifactResolverTest.java  PomParserTest.java
src/test/java/com/codeexplainer/parser/: ClassFileReaderTest.java  ManifestParserTest.java  ResourceScannerTest.java
src/test/java/com/codeexplainer/web/: CodeExplainerControllerTest.java
